sflowtool for Debian
--------------------

 * For upstream information visit http://www.inmon.com/technology/sflowTools.php

 * For Debian an init script "sflowtool-forwarder" has been added, which can be
   configured to run an sflowtool daemon to forward one sflow source to various
   destinations and/or ports. It is disabled by default by a setting in
   /etc/default/sflowtool-forwarder.

 * For Debian a manpage has been added: "man 8 sflowtool".

 * To rebuild manpage formats:

   xsltproc --nonet \
     /usr/share/xml/docbook/stylesheet/docbook-xsl/manpages/docbook.xsl \
     sflowtool.8.xml

   man2html -r sflowtool.8 | sed -e '/^Content-type/,/^$/ d' >sflowtool.8.html

   man -t ./sflowtool.8 | ps2pdf - >sflowtool.8.pdf

 * Maintainer notes-to-self for updates:

   - if there is a new upstream version:
     + gbp import-orig ../sflowtool-X.XX.tar.gz if there's a new upstream
     + for each patch:
       - dquilt push
       - [fixes if needed]
       - dquilt refresh (or delete the patch, etc)
     + optionally update docbook xml (then export different formats) if there
       is changed functionality requiring changed documentation
   - optionally bump debian-standards version in debian/control if there's a
     new version
   - gbp dch --distribution=XXXX
   - DIST=XXXX BUILDER=pbuilder gbp buildpackage
   - lintian -E -i -I --pedantic ../sflowtool_X.XX-Y_amd64.changes
   - DIST=XXXX BUILDER=pbuilder gbp buildpackage --git-tag

 -- Rowan Thorpe <rowan@rowanthorpe.com>, Tue, 21 Jul 2015 16:34:25 +0300
