# Defaults for sflowtool-forwarder initscript
# sourced by /etc/init.d/sflowtool-forwarder
# installed at /etc/default/sflowtool-forwarder by the maintainer scripts

#
# This is a POSIX shell fragment
#

# There is no single "default" setting for this daemon so default to not
# starting unless RUN_DAEMON is explicitly set, after editing
# DAEMON_ARGS below (which must have a setting or the daemon will still not
# start).
RUN_DAEMON="no"

# Args which are passed to the Daemon.
#DAEMON_ARGS="-k -p 800 +4 -f 127.0.0.1/801 -f [::1]/801 -f 127.0.0.1/802 -f [::1]/802"
DAEMON_ARGS=""
